# news-app-compose

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codewithfk/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithfk/newsapp/: NewsApp.kt
app/src/main/java/com/codewithfk/newsapp/data/dao/: NewsDao.kt
app/src/main/java/com/codewithfk/newsapp/data/database/: Converter.kt  NewsDatabase.kt
app/src/main/java/com/codewithfk/newsapp/data/model/: News.kt
app/src/main/java/com/codewithfk/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/codewithfk/newsapp/data/response/: NewsResponse.kt
app/src/main/java/com/codewithfk/newsapp/data/web/: NewApi.kt
app/src/main/java/com/codewithfk/newsapp/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/codewithfk/newsapp/domain/respository/: NewsRepository.kt
app/src/main/java/com/codewithfk/newsapp/domain/usecase/: GetNewsUseCase.kt
app/src/main/java/com/codewithfk/newsapp/presentation/: MainActivity.kt  State.kt
app/src/main/java/com/codewithfk/newsapp/presentation/bookmarks/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/codewithfk/newsapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/codewithfk/newsapp/presentation/news_details/: NewsDetailsScreen.kt  NewsDetailsViewModel.kt
app/src/main/java/com/codewithfk/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codewithfk/newsapp/utils/: Contants.kt  NavRoute.kt
app/src/test/java/com/codewithfk/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
